const axios = require("axios");

// -----------------------------
// In-memory cache
// -----------------------------
const cache = new Map();
const CACHE_TTL = 1000 * 60 * 5; // 5 mins

function setCache(key, data) {
  cache.set(key, { data, time: Date.now() });
}

function getCache(key) {
  const item = cache.get(key);
  if (!item) return null;
  if (Date.now() - item.time > CACHE_TTL) {
    cache.delete(key);
    return null;
  }
  return item.data;
}

// -----------------------------
// Safe JSON parser
// -----------------------------
function safeParse(raw) {
  if (typeof raw !== "string") return raw;
  let txt = raw.trim();
  if (txt.startsWith("(") && txt.endsWith(")")) {
    txt = txt.slice(1, -1);
  }
  const idx = txt.indexOf("{");
  if (idx > 0) txt = txt.slice(idx);
  return JSON.parse(txt);
}

// -----------------------------
// Fetch Featured Radio Stations
// -----------------------------
async function getFeaturedStations(lang) {
  const cacheKey = `featured_${lang}`;
  const cached = getCache(cacheKey);
  if (cached) return cached;

  const url = `https://www.jiosaavn.com/api.php?__call=webradio.getFeaturedStations&api_version=4&_format=json&_marker=0&ctx=wap6dot0&languages=${lang}`;

  const { data } = await axios.get(url, {
    headers: { "User-Agent": "Mozilla/5.0" }
  });

  const json = safeParse(data);

  setCache(cacheKey, json);
  return json;
}

// -----------------------------
// Generate Auth URL for Song/Video
// -----------------------------
async function getAuthUrl(mediaUrl) {
  const url = `https://www.jiosaavn.com/api.php?__call=song.generateAuthToken&url=${encodeURIComponent(mediaUrl)}&bitrate=128&api_version=4&_format=json&_marker=0&ctx=wap6dot0`;

  const { data } = await axios.get(url, {
    headers: { "User-Agent": "Mozilla/5.0" }
  });

  return safeParse(data);
}

// -----------------------------
// Create Featured Station
// -----------------------------
async function createStation(name, lang) {
  const url = `https://www.jiosaavn.com/api.php?__call=webradio.createFeaturedStation&name=${encodeURIComponent(
    name
  )}&language=${lang}&pid=&query=&mode=&artistid=&api_version=4&_format=json&_marker=0&ctx=wap6dot0`;

  const { data } = await axios.get(url, {
    headers: { "User-Agent": "Mozilla/5.0" }
  });

  return safeParse(data);
}

// -----------------------------
// Main Handler
// -----------------------------
module.exports = async (req, res) => {
  res.setHeader("Access-Control-Allow-Origin", "*");

  try {
    const type = req.query.type || "featured";
    const lang = req.query.lang || "tamil";

    // -----------------------------
    // 1. Featured Radio Stations
    // -----------------------------
    if (type === "featured") {
      const page = Number(req.query.page) || 1;
      const limit = Number(req.query.limit) || 30;

      const data = await getFeaturedStations(lang);

      const total = data.length;
      const totalPages = Math.ceil(total / limit);

      const start = (page - 1) * limit;
      const end = start + limit;

      const items = data.slice(start, end);

      return res.status(200).json({
        success: true,
        language: lang,
        page,
        limit,
        total,
        totalPages,
        results: items
      });
    }

    // -----------------------------
    // 2. Generate Auth Token (streamable URL)
    // -----------------------------
    if (type === "auth") {
      const url = req.query.url;
      if (!url)
        return res.status(400).json({ success: false, error: "Missing url" });

      const auth = await getAuthUrl(url);

      return res.status(200).json({
        success: true,
        auth_url: auth.auth_url,
        type: auth.type
      });
    }

    // -----------------------------
    // 3. Create Featured Station
    // -----------------------------
    if (type === "create_station") {
      const name = req.query.name;
      if (!name)
        return res.status(400).json({ success: false, error: "Missing name" });

      const station = await createStation(name, lang);

      return res.status(200).json({
        success: true,
        stationid: station.stationid
      });
    }

    return res.status(400).json({
      success: false,
      error: "Invalid type"
    });
  } catch (err) {
    return res.status(500).json({
      success: false,
      error: err.message
    });
  }
};
